# Hive Configuration
# Получите эти значения из вашего Hive проекта
HIVE_TOKEN=your_hive_token_here
HIVE_TARGET=your_org/your_project/your_target

# Пример:
# HIVE_TOKEN=hck_1234567890abcdef
# HIVE_TARGET=myorg/myproject/development
